server.port=8080

spring.datasource.url=jdbc:mariadb://db:3306/easycrud
spring.datasource.username=easycrud
spring.datasource.password=easycrud

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

